# target:
  ##
    configures for standard node-targeted library
    NOTE: node-targeted libraries can also be built into broswer-targeted libraries.
      They just can't be used *directly* in the browser
  # node: true

npm:
  description: "" Caffeine.Script.Compatibility.Test
  dependencies: {}
  scripts:
    uglify:
      """
        npx uglifyjs build/index.js -c -m --keep-fnames --keep-classnames > build/index.min.js

    build:
      """
        echo webpack
        webpack
        echo uglify
        npm run uglify
        echo GenerateTestBody
        caf GenerateTestBody


webpack:
  # common properties are merged into each target's properties
  common: {}

  # each target's individual properties
  targets:
    index: {}
    BrowserTest: {}